<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Galerie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_galerie.css">
</head>
<body>
   
    <header>
        <h1 id="titre-principal">Ma Galerie</h1>
        <nav>
            <a href="../index.html">Présentation</a>
            <a href="parcours.html">Parcours</a>
            <a href="projets.html">Projets</a>
            <a href="galerie.html">Galerie</a>
        </nav>
        <hr>
    </header>
   
    <main>
        <section class="introduction">
            <img src="../img/hqdefault.jpg" alt="Photo de Semih ESEN">
            <p>Bonjour, je suis passionné par le développement web, l'intelligence artificielle et la création multimédia. Vous trouverez ci-dessous un aperçu de mes réalisations en images, vidéos et audios.</p>
        </section>
        <section>
            <h2>Mes réalisations en images</h2>
            <div class="galerie">
                <figure>
                    <img src="../img/among-us-smooth-512x512.png" alt="Capture d'écran du projet vitrine">
                    <figcaption>Projet 1 : Site vitrine en HTML et CSS</figcaption>
                </figure>
                <figure>
                    <img src="../img/4kuq1b.webp" alt="Capture d'écran de l'application mobile">
                    <figcaption>Projet 2 : Application mobile en flutter</figcaption>
                </figure>
            </div>
        </section>
        <section>
            <h2>Mes réalisations en vidéos</h2>
            <div class="galerie">
                <figure>
                    <video controls aria-label="Vidéo démonstrative du projet 3">
                        <source src="../videos/Rick Roll (Different link + no ads).mp4" type="video/mp4">
                        <p>Votre navigateur ne supporte pas la vidéo</p>
                    </video>
                    <figcaption>Projet 3 : Démonstration en vidéo</figcaption>
                </figure>
                <figure>
                    <video controls aria-label="Vidéo démonstrative du projet 4">
                        <source src="../videos/TF2 MEMES.mp4" type="video/mp4">
                        <p>Votre navigateur ne supporte pas la vidéo</p>
                    </video>
                    <figcaption>Projet 4 : Tutoriel de la vidéo</figcaption>
                </figure>
            </div>
        </section>
        <section>
            <h2>Témoignages en audios</h2>
            <div class="galerie">
                <figure>
                    <audio controls aria-label="Témoignage du projet 5">
                        <source src="../audios/Rick_Roll.mp3" type="audio/mp3">
                        <p>Votre navigateur ne supporte pas l'audio</p>
                    </audio>
                    <figcaption>Projet 5 : Témoignage d'un client satisfait</figcaption>
                </figure>
                <figure>
                    <audio controls aria-label="Témoignage du projet 6">
                        <source src="../audios/Madame_Zouzoua.mp3" type="audio/mp3">
                        <p>Votre navigateur ne supporte pas l'audio</p>
                    </audio>
                    <figcaption>Projet 6 : Témoignage d'un client satisfait</figcaption>
                </figure>
            </div>
        </section>
        
    </main>
    
    <footer>
        <p>2025 - Tout droit réservés à ULCO ©</p>
    </footer>
</body>
</html>